<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Checker by Pincode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Address Checker by Pincode</h1>
    <div class="input">
        <input type="text" name="pincode" id="pincode">
        <button class="btn">Check</button>
    </div>
    <div class="result">
        <table id="table">
            <caption>Address Details</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Block</th>
                    <th>District</th>
                    <th>State</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>


